[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.239521, 0.754491, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.9375, 0.0146484, 0.0146484, 1, 0.171875, 1, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 512

[node name="Sprite" type="Sprite"]
scale = Vector2( 1, 512 )
texture = SubResource( 2 )
